# BurgerShop_MVC

./: Hamburger_MVC.csproj  Hamburger_MVC.sln  Program.cs  README.md  appsettings.json
Areas/AdminPanel/Controllers/: AccountController.cs  BurgerController.cs  BurgerIcMalzemeController.cs  IcecekController.cs  MenuController.cs  PanelController.cs  SosController.cs  YanUrunController.cs
Areas/AdminPanel/Views/: _ViewImports.cshtml
Areas/AdminPanel/Views/Account/: Delete.cshtml  Listele.cshtml  Update.cshtml
Areas/AdminPanel/Views/Burger/: Create.cshtml  Create_Update.cshtml  Delete.cshtml  Listele.cshtml  Update.cshtml
Areas/AdminPanel/Views/BurgerIcMalzeme/: BurgerEditor.cshtml  Index.cshtml
Areas/AdminPanel/Views/Icecek/: Create.cshtml  Create_Update.cshtml  Delete.cshtml  Listele.cshtml  Update.cshtml
Areas/AdminPanel/Views/Menu/: Create.cshtml  Create_Update.cshtml  Listele.cshtml  Update.cshtml
Areas/AdminPanel/Views/Panel/: Index.cshtml  UnauthorizedView.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/UserPanel/Controllers/: KullaniciController.cs  PanelController.cs  SepetController.cs
Areas/UserPanel/Views/: _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs
DAL/: ContextDB.cs
DAL/EntityConfiguraitons/: Adres_CFG.cs  Burger_CFG.cs  Burger_IcMalzeme_CFG.cs  IcMalzeme_CFG.cs  Icecek_CFG.cs  Icecek_Custom_CFG.cs  Menu_CFG.cs  Menu_IcMalzeme_Custom_CFG.cs  Role_CFG.cs  Sepet_CFG.cs  Siparis_CFG.cs  Sos_CFG.cs  Sos_Custom_CFG.cs  User_CFG.cs  YanUrun_CFG.cs  YanUrun_Custom_CFG.cs
Migrations/: 20230905102740_Initial.Designer.cs  20230905102740_Initial.cs  ContextDBModelSnapshot.cs
Models/: Adres.cs  Burger.cs  Burger_IcMalzeme.cs  EmailSender.cs  ErrorViewModel.cs  IcMalzeme.cs  Icecek.cs  Menu.cs  Role.cs  Sepet.cs  Siparis.cs  Sos.cs  Urun.cs  User.cs  YanUrun.cs
Models/Customs/: Icecek_Custom.cs  Menu_IcMalzeme_Custom.cs  Sos_Custom.cs  YanUrun_Custom.cs
Models/Enums/: Boyut.cs  OdemeTipleri.cs  SiparisDurumu.cs
Models/Interfaces/: ISilinebilir.cs
Models/ViewModels/: Burger_IcMalzeme_VM.cs  EditEmailVM.cs  SepetOnaylaVM.cs  SepetVM.cs  UrunlerVM.cs  UserAdresVM.cs  UserVM.cs
Properties/: launchSettings.json
Views/Account/: AccessDenied.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml  _UserLayout.cshtml.css
wwwroot/Admin/css/: style.css
(+25 files in other folders)
